jdbc.url=jdbc:mysql://localhost:3306/jxy?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
cpool.checkoutTimeout=10000
cpool.minPoolSize=1
cpool.maxPoolSize=1000
cpool.maxIdleTime=10000
cpool.acquireIncrement=5
cpool.maxIdleTimeExcessConnections=1000
